parameters:
  timeout.minimal: '%env(resolve:MINIMAL_TIMEOUT)%'
  timeout.maximal: '%env(resolve:MAXIMAL_TIMEOUT)%'
  email.send_from: '%env(resolve:EMAIL_SEND_FROM)%'

services:
# LazyLemurs Workers
  worker.events.notification:
    class: LazyLemurs\Workers\TimedWorker
    arguments:
      - 'worker:events:notification'
      - '@workable.events.notification'
      - '@React\EventLoop\LoopInterface'
      - '@monolog.logger.notification'
      - '%timeout.minimal%'
      - '%timeout.maximal%'
    tags:
      - { name: 'console.command' }
      - { name: monolog.logger, channel: notification }

  workable.events.notification:
    class: LazyLemurs\DomainEvents\Persistence\WorkableConsumer
    arguments:
      - '@consumer.events.notification'

# Consumers
  consumer.events.notification:
    class: LazyLemurs\DomainEvents\Persistence\Consumer
    arguments:
      - '@LazyLemurs\DomainEvents\Persistence\EventStorage'
      - '@LazyLemurs\TransactionManager\TransactionManager'
      - '@serializer'
      - '@LazyLemurs\DomainEvents\Persistence\ConsumerPositionStorage'
      - '@LazyLemurs\DomainEvents\Persistence\EventNameGiver'
      - '@App\Security\Presentation\EventSubscribers\NotificationSubscriber'
      - 'events.notification'

# Subscribers
  App\Security\Presentation\EventSubscribers\NotificationSubscriber:
    class: App\Security\Presentation\EventSubscribers\NotificationSubscriber
    arguments:
      - '@App\Security\Domain\EmailProvider'
      - '@App\Security\Domain\SmsProvider'
      - '%email.send_from%'
