doctrine:
    orm:
        mappings:
            DomainEvents:
                is_bundle: false
                type: yml
                dir: '%kernel.project_dir%/src/DomainEvents/Persistence/Doctrine/Mapping'
                prefix: LazyLemurs\DomainEvents\Persistence
                alias: DomainEvents
