services:
  LazyLemurs\InfrastructureSupport\Normalization\EnumerableNormalizer:
    class: LazyLemurs\InfrastructureSupport\Normalization\EnumerableNormalizer
    tags:
      - { name: serializer.normalizer }

  LazyLemurs\InfrastructureSupport\Normalization\EnumerableDenormalizer:
    class: LazyLemurs\InfrastructureSupport\Normalization\EnumerableDenormalizer
    tags:
      - { name: serializer.normalizer }