twig:
    cache: false
    default_path: '%kernel.project_dir%/templates'
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'
    exception_controller: null

    globals:
        appUrl: '%env(resolve:APP_URL)%'
        messageCount: '@App\Frontend\Twig\Support\ContactFormMessageCounter'
        googleMapsApiKey: '%env(resolve:GOOGLE_MAPS_API_KEY)%'
