parameters:
  clicksend.username: '%env(resolve:CLICKSEND_USERNAME)%'
  clicksend.api_key: '%env(resolve:CLICKSEND_API_KEY)%'
  clicksend.from: '%env(resolve:CLICKSEND_FROM)%'

services:

  App\SmsGate\Domain\SmsProvider:
    class: App\SmsGate\Infrastructure\ClickSend\Provider
    arguments:
      - '%clicksend.username%'
      - '%clicksend.api_key%'
      - '%clicksend.from%'
      - '@monolog.logger'