services:

  App\Core\Application\CaptchaVerifier:
    public: true
    class: App\Core\Infrastructure\ReCaptchaVerifier
    arguments:
      - '%env(RECAPTCHA_SECRET)%'
      - '%env(RECAPTCHA_SITE)%'
