parameters:
  images.root_dir: '%env(resolve:APP_ROOT_DIR)%'
  images.public_dir: '%env(resolve:APP_PUBLIC_DIR)%'
  escort_images.dir: '/images/escorts/'
  escort_images.allow_mime_types: ['image/png', 'image/jpg', 'image/jpeg']

services:
  ## Application
  App\Escorts\Application\ImageUploadProcessor:
    class: App\Escorts\Application\ImageUploadProcessor
    public: true
    arguments:
      - '@App\Escorts\Infrastructure\FileUpload\ImageFileUpload'
      - '@App\Core\Application\CacheProcessor'
      - '%images.root_dir%'
      - '%images.public_dir%'
      - '%escort_images.dir%'

  ## Infrastructure
  App\Escorts\Infrastructure\FileUpload\ImageFileUpload:
    class: App\Escorts\Infrastructure\FileUpload\ImageFileUpload
    public: true
    arguments:
      - '%images.root_dir%'
      - '%images.public_dir%'
      - '%escort_images.dir%'
      - '%escort_images.allow_mime_types%'