doctrine:
  dbal:
    types:
      subscription_status: App\Payments\Infrastructure\Persistence\Mapping\SubscriptionStatusType
      escort_payment_status: App\Payments\Infrastructure\Persistence\Mapping\EscortPaymentStatusType
      payment_result: App\Payments\Infrastructure\Persistence\Mapping\PaymentResultType
      credit_card_type: App\Payments\Infrastructure\Persistence\Mapping\CreditCardTypeType
      payment_type: App\Payments\Infrastructure\Persistence\Mapping\PaymentTypeType
      escort_payment_type: App\Payments\Infrastructure\Persistence\Mapping\EscortPaymentTypeType
      log_type: App\Payments\Infrastructure\Persistence\Mapping\LogTypeType
      promocode_category: App\Payments\Infrastructure\Persistence\Mapping\PromocodeCategoryType
      promocode_subtype: App\Payments\Infrastructure\Persistence\Mapping\PromocodeSubTypeType
      refund_type: App\Payments\Infrastructure\Persistence\Mapping\RefundTypeType

  orm:
    mappings:
      Payments:
        type: annotation
        dir: "%kernel.project_dir%/src/Payments/Domain"
        prefix: 'App\Payments\Domain'
