services:
### TWIG
  App\SecurityServiceSymfonyBridge\SignInFormAuthenticator:
    class: App\SecurityServiceSymfonyBridge\SignInFormAuthenticator
    arguments:
      - '@App\Security\Application\AuthenticationService'
      - '@router'
      - '@Symfony\Component\Security\Csrf\CsrfTokenManagerInterface'
      - '@session.flash_bag'

  App\SecurityServiceSymfonyBridge\PhpSessionUserProvider:
    class: App\SecurityServiceSymfonyBridge\PhpSessionUserProvider
    arguments:
      - '@App\Security\Application\AccountQueryProcessor'

### API
  App\SecurityServiceSymfonyBridge\SecurityGuardAuthenticator:
    class: App\SecurityServiceSymfonyBridge\SecurityGuardAuthenticator
    arguments:
      - '@App\SecurityServiceSymfonyBridge\HeaderTokenExtractor'
      - '@App\Security\Application\AuthorizationService'
      - '@App\SecurityServiceSymfonyBridge\RestfulApiAuthenticationResponseBuilder'

  App\SecurityServiceSymfonyBridge\HeaderTokenExtractor:
    class: App\SecurityServiceSymfonyBridge\HeaderTokenExtractor

  App\SecurityServiceSymfonyBridge\RestfulApiAuthenticationResponseBuilder:
    class: App\SecurityServiceSymfonyBridge\RestfulApiAuthenticationResponseBuilder

  App\SecurityServiceSymfonyBridge\SessionUserProvider:
    class: App\SecurityServiceSymfonyBridge\SessionUserProvider
    arguments:
      - '@App\Security\Application\AuthorizationService'
